<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Курс по React для начинающих веб-разработчиков"
    />
    <meta name="keywords"
          content="React изучить реакт простыми словами курс быстрое обучение реакту web-программирование для чайников js javascript яваскрипт библиотека"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.svg" sizes="192x192"/>


    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>

    <title>React для чайников</title>
</head>
<body>
<main id="main">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</main>


</body>
</html>
